.. _arch-center-paradigms-global:

==========================
Global Deployment Paradigm
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: onecol

This page will include:

- Overview
- Diagram
- Use cases

Recommendations for Global Deployments
--------------------------------------

The {+atlas-arch-center+} does not currently cover recommendations
specific to global deployments. Contact MongoDB's Professional Services
team to create a custom landing zone for your {+service+} global
deployments.

