:noprevnext:

====================================================================
Operational Efficiency in the {+service+} Well-Architected Framework
====================================================================

.. default-domain:: mongodb

Select your use case:

.. card-group::
   :columns: 2
   :style: extra-compact

   .. card::
      :headline: Multi Region or Multi Cloud
      :url: https://mongodb.com/docs/atlas/architecture/automation/
      :icon: general_features_automation
      :icon-alt: Atlas automation icon

   .. card::
      :headline: Single Region, Single Cloud
      :url: https://mongodb.com/docs/atlas/architecture/monitoring-alerts/
      :icon: general_alert_change_alert
      :icon-alt: Atlas alert configuration icon


.. toctree::
   :titlesonly:

   Single Region </monitoring-alerts-single-region>
   Multi Region </monitoring-alerts-single-region>
